Best Parameters:
{'classifier__alpha': 1.0,
 'classifier__fit_prior': False,
 'vectorizer__max_df': 0.7,
 'vectorizer__ngram_range': (1, 1),
 'vectorizer__stop_words': ['i',
                            'me',
                            'my',
                            'myself',
                            'we',
                            'our',
                            'ours',
                            'ourselves',
                            'you',
                            'your',
                            'yours',
                            'yourself',
                            'yourselves',
                            'he',
                            'him',
                            'his',
                            'himself',
                            'she',
                            'her',
                            'hers',
                            'herself',
                            'it',
                            'its',
                            'itself',
                            'they',
                            'them',
                            'their',
                            'theirs',
                            'themselves',
                            'what',
                            'which',
                            'who',
                            'whom',
                            'this',
                            'that',
                            'these',
                            'those',
                            'am',
                            'is',
                            'are',
                            'was',
                            'were',
                            'be',
                            'been',
                            'being',
                            'have',
                            'has',
                            'had',
                            'having',
                            'do',
                            'does',
                            'did',
                            'doing',
                            'a',
                            'an',
                            'the',
                            'and',
                            'but',
                            'if',
                            'or',
                            'because',
                            'as',
                            'until',
                            'while',
                            'of',
                            'at',
                            'by',
                            'for',
                            'with',
                            'about',
                            'against',
                            'between',
                            'into',
                            'through',
                            'during',
                            'before',
                            'after',
                            'above',
                            'below',
                            'to',
                            'from',
                            'up',
                            'down',
                            'in',
                            'out',
                            'on',
                            'off',
                            'over',
                            'under',
                            'again',
                            'further',
                            'then',
                            'once',
                            'here',
                            'there',
                            'when',
                            'where',
                            'why',
                            'how',
                            'all',
                            'any',
                            'both',
                            'each',
                            'few',
                            'more',
                            'most',
                            'other',
                            'some',
                            'such',
                            'no',
                            'nor',
                            'not',
                            'only',
                            'own',
                            'same',
                            'so',
                            'than',
                            'too',
                            'very',
                            's',
                            't',
                            'can',
                            'will',
                            'just',
                            'don',
                            'should',
                            'now',
                            'd',
                            'll',
                            'm',
                            'o',
                            're',
                            've',
                            'y',
                            'ain',
                            'aren',
                            'couldn',
                            'didn',
                            'doesn',
                            'hadn',
                            'hasn',
                            'haven',
                            'isn',
                            'ma',
                            'mightn',
                            'mustn',
                            'needn',
                            'shan',
                            'shouldn',
                            'wasn',
                            'weren',
                            'won',
                            'wouldn']}

Used Scorer Function:
make_scorer(matthews_corrcoef)

Number of Folds:
10


----------------------------------------------------
             precision    recall  f1-score   support

   Positive       0.94      0.98      0.96       308
   negative       0.97      0.92      0.94       250

avg / total       0.95      0.95      0.95       558

----------------------------------------------------


Confusion Matrix: True-Classes X Predicted-Classes
[[301   7]
 [ 20 230]]

metrics.accuracy_score
0.951612903226
Matthews corr. coeff
0.902699373175


Best Parameters:
{'classifier__alpha': 0.95,
 'classifier__fit_prior': False,
 'vectorizer__max_df': 0.4,
 'vectorizer__ngram_range': (1, 1),
 'vectorizer__stop_words': ['i',
                            'me',
                            'my',
                            'myself',
                            'we',
                            'our',
                            'ours',
                            'ourselves',
                            'you',
                            'your',
                            'yours',
                            'yourself',
                            'yourselves',
                            'he',
                            'him',
                            'his',
                            'himself',
                            'she',
                            'her',
                            'hers',
                            'herself',
                            'it',
                            'its',
                            'itself',
                            'they',
                            'them',
                            'their',
                            'theirs',
                            'themselves',
                            'what',
                            'which',
                            'who',
                            'whom',
                            'this',
                            'that',
                            'these',
                            'those',
                            'am',
                            'is',
                            'are',
                            'was',
                            'were',
                            'be',
                            'been',
                            'being',
                            'have',
                            'has',
                            'had',
                            'having',
                            'do',
                            'does',
                            'did',
                            'doing',
                            'a',
                            'an',
                            'the',
                            'and',
                            'but',
                            'if',
                            'or',
                            'because',
                            'as',
                            'until',
                            'while',
                            'of',
                            'at',
                            'by',
                            'for',
                            'with',
                            'about',
                            'against',
                            'between',
                            'into',
                            'through',
                            'during',
                            'before',
                            'after',
                            'above',
                            'below',
                            'to',
                            'from',
                            'up',
                            'down',
                            'in',
                            'out',
                            'on',
                            'off',
                            'over',
                            'under',
                            'again',
                            'further',
                            'then',
                            'once',
                            'here',
                            'there',
                            'when',
                            'where',
                            'why',
                            'how',
                            'all',
                            'any',
                            'both',
                            'each',
                            'few',
                            'more',
                            'most',
                            'other',
                            'some',
                            'such',
                            'no',
                            'nor',
                            'not',
                            'only',
                            'own',
                            'same',
                            'so',
                            'than',
                            'too',
                            'very',
                            's',
                            't',
                            'can',
                            'will',
                            'just',
                            'don',
                            'should',
                            'now',
                            'd',
                            'll',
                            'm',
                            'o',
                            're',
                            've',
                            'y',
                            'ain',
                            'aren',
                            'couldn',
                            'didn',
                            'doesn',
                            'hadn',
                            'hasn',
                            'haven',
                            'isn',
                            'ma',
                            'mightn',
                            'mustn',
                            'needn',
                            'shan',
                            'shouldn',
                            'wasn',
                            'weren',
                            'won',
                            'wouldn']}

Used Scorer Function:
make_scorer(matthews_corrcoef)

Number of Folds:
10


----------------------------------------------------
             precision    recall  f1-score   support

   Positive       0.94      0.98      0.96       308
   negative       0.97      0.92      0.94       250

avg / total       0.95      0.95      0.95       558

----------------------------------------------------


Confusion Matrix: True-Classes X Predicted-Classes
[[301   7]
 [ 20 230]]

metrics.accuracy_score
0.951612903226
Matthews corr. coeff
0.902699373175

Best Parameters:
{'classifier__alpha': 0.925,
 'classifier__fit_prior': False,
 'vectorizer__max_df': 0.2,
 'vectorizer__ngram_range': (1, 2),
 'vectorizer__stop_words': ['i',
                            'me',
                            'my',
                            'myself',
                            'we',
                            'our',
                            'ours',
                            'ourselves',
                            'you',
                            'your',
                            'yours',
                            'yourself',
                            'yourselves',
                            'he',
                            'him',
                            'his',
                            'himself',
                            'she',
                            'her',
                            'hers',
                            'herself',
                            'it',
                            'its',
                            'itself',
                            'they',
                            'them',
                            'their',
                            'theirs',
                            'themselves',
                            'what',
                            'which',
                            'who',
                            'whom',
                            'this',
                            'that',
                            'these',
                            'those',
                            'am',
                            'is',
                            'are',
                            'was',
                            'were',
                            'be',
                            'been',
                            'being',
                            'have',
                            'has',
                            'had',
                            'having',
                            'do',
                            'does',
                            'did',
                            'doing',
                            'a',
                            'an',
                            'the',
                            'and',
                            'but',
                            'if',
                            'or',
                            'because',
                            'as',
                            'until',
                            'while',
                            'of',
                            'at',
                            'by',
                            'for',
                            'with',
                            'about',
                            'against',
                            'between',
                            'into',
                            'through',
                            'during',
                            'before',
                            'after',
                            'above',
                            'below',
                            'to',
                            'from',
                            'up',
                            'down',
                            'in',
                            'out',
                            'on',
                            'off',
                            'over',
                            'under',
                            'again',
                            'further',
                            'then',
                            'once',
                            'here',
                            'there',
                            'when',
                            'where',
                            'why',
                            'how',
                            'all',
                            'any',
                            'both',
                            'each',
                            'few',
                            'more',
                            'most',
                            'other',
                            'some',
                            'such',
                            'no',
                            'nor',
                            'not',
                            'only',
                            'own',
                            'same',
                            'so',
                            'than',
                            'too',
                            'very',
                            's',
                            't',
                            'can',
                            'will',
                            'just',
                            'don',
                            'should',
                            'now',
                            'd',
                            'll',
                            'm',
                            'o',
                            're',
                            've',
                            'y',
                            'ain',
                            'aren',
                            'couldn',
                            'didn',
                            'doesn',
                            'hadn',
                            'hasn',
                            'haven',
                            'isn',
                            'ma',
                            'mightn',
                            'mustn',
                            'needn',
                            'shan',
                            'shouldn',
                            'wasn',
                            'weren',
                            'won',
                            'wouldn']}

Used Scorer Function:
make_scorer(matthews_corrcoef)

Number of Folds:
10


----------------------------------------------------
             precision    recall  f1-score   support

   Positive       0.95      0.97      0.96       308
   negative       0.97      0.93      0.95       250

avg / total       0.96      0.96      0.96       558

----------------------------------------------------


Confusion Matrix: True-Classes X Predicted-Classes
[[300   8]
 [ 17 233]]

metrics.accuracy_score
0.955197132616
Matthews corr. coeff
0.909594568642









Best Parameters:
{'classifier__alpha': 0.85,
 'classifier__fit_prior': False,
 'vectorizer__binary': True,
 'vectorizer__max_df': 0.175,
 'vectorizer__ngram_range': (1, 2),
 'vectorizer__stop_words': ['i',
                            'me',
                            'my',
                            'myself',
                            'we',
                            'our',
                            'ours',
                            'ourselves',
                            'you',
                            'your',
                            'yours',
                            'yourself',
                            'yourselves',
                            'he',
                            'him',
                            'his',
                            'himself',
                            'she',
                            'her',
                            'hers',
                            'herself',
                            'it',
                            'its',
                            'itself',
                            'they',
                            'them',
                            'their',
                            'theirs',
                            'themselves',
                            'what',
                            'which',
                            'who',
                            'whom',
                            'this',
                            'that',
                            'these',
                            'those',
                            'am',
                            'is',
                            'are',
                            'was',
                            'were',
                            'be',
                            'been',
                            'being',
                            'have',
                            'has',
                            'had',
                            'having',
                            'do',
                            'does',
                            'did',
                            'doing',
                            'a',
                            'an',
                            'the',
                            'and',
                            'but',
                            'if',
                            'or',
                            'because',
                            'as',
                            'until',
                            'while',
                            'of',
                            'at',
                            'by',
                            'for',
                            'with',
                            'about',
                            'against',
                            'between',
                            'into',
                            'through',
                            'during',
                            'before',
                            'after',
                            'above',
                            'below',
                            'to',
                            'from',
                            'up',
                            'down',
                            'in',
                            'out',
                            'on',
                            'off',
                            'over',
                            'under',
                            'again',
                            'further',
                            'then',
                            'once',
                            'here',
                            'there',
                            'when',
                            'where',
                            'why',
                            'how',
                            'all',
                            'any',
                            'both',
                            'each',
                            'few',
                            'more',
                            'most',
                            'other',
                            'some',
                            'such',
                            'no',
                            'nor',
                            'not',
                            'only',
                            'own',
                            'same',
                            'so',
                            'than',
                            'too',
                            'very',
                            's',
                            't',
                            'can',
                            'will',
                            'just',
                            'don',
                            'should',
                            'now',
                            'd',
                            'll',
                            'm',
                            'o',
                            're',
                            've',
                            'y',
                            'ain',
                            'aren',
                            'couldn',
                            'didn',
                            'doesn',
                            'hadn',
                            'hasn',
                            'haven',
                            'isn',
                            'ma',
                            'mightn',
                            'mustn',
                            'needn',
                            'shan',
                            'shouldn',
                            'wasn',
                            'weren',
                            'won',
                            'wouldn'],
 'vectorizer__sublinear_tf': False}

Used Scorer Function:
make_scorer(matthews_corrcoef)

Number of Folds:
10


----------------------------------------------------
             precision    recall  f1-score   support

   Positive       0.94      0.98      0.96       308
   negative       0.97      0.93      0.95       250

avg / total       0.96      0.96      0.96       558

----------------------------------------------------


Confusion Matrix: True-Classes X Predicted-Classes
[[301   7]
 [ 18 232]]

metrics.accuracy_score
0.955197132616
Matthews corr. coeff
0.909767686595














Best Parameters:
{'classifier__n_neighbors': 9,
 'classifier__weights': 'uniform',
 'vectorizer__binary': True,
 'vectorizer__max_df': 0.2,
 'vectorizer__min_df': 0,
 'vectorizer__smooth_idf': True,
 'vectorizer__stop_words': ['i',
                            'me',
                            'my',
                            'myself',
                            'we',
                            'our',
                            'ours',
                            'ourselves',
                            'you',
                            'your',
                            'yours',
                            'yourself',
                            'yourselves',
                            'he',
                            'him',
                            'his',
                            'himself',
                            'she',
                            'her',
                            'hers',
                            'herself',
                            'it',
                            'its',
                            'itself',
                            'they',
                            'them',
                            'their',
                            'theirs',
                            'themselves',
                            'what',
                            'which',
                            'who',
                            'whom',
                            'this',
                            'that',
                            'these',
                            'those',
                            'am',
                            'is',
                            'are',
                            'was',
                            'were',
                            'be',
                            'been',
                            'being',
                            'have',
                            'has',
                            'had',
                            'having',
                            'do',
                            'does',
                            'did',
                            'doing',
                            'a',
                            'an',
                            'the',
                            'and',
                            'but',
                            'if',
                            'or',
                            'because',
                            'as',
                            'until',
                            'while',
                            'of',
                            'at',
                            'by',
                            'for',
                            'with',
                            'about',
                            'against',
                            'between',
                            'into',
                            'through',
                            'during',
                            'before',
                            'after',
                            'above',
                            'below',
                            'to',
                            'from',
                            'up',
                            'down',
                            'in',
                            'out',
                            'on',
                            'off',
                            'over',
                            'under',
                            'again',
                            'further',
                            'then',
                            'once',
                            'here',
                            'there',
                            'when',
                            'where',
                            'why',
                            'how',
                            'all',
                            'any',
                            'both',
                            'each',
                            'few',
                            'more',
                            'most',
                            'other',
                            'some',
                            'such',
                            'no',
                            'nor',
                            'not',
                            'only',
                            'own',
                            'same',
                            'so',
                            'than',
                            'too',
                            'very',
                            's',
                            't',
                            'can',
                            'will',
                            'just',
                            'don',
                            'should',
                            'now',
                            'd',
                            'll',
                            'm',
                            'o',
                            're',
                            've',
                            'y',
                            'ain',
                            'aren',
                            'couldn',
                            'didn',
                            'doesn',
                            'hadn',
                            'hasn',
                            'haven',
                            'isn',
                            'ma',
                            'mightn',
                            'mustn',
                            'needn',
                            'shan',
                            'shouldn',
                            'wasn',
                            'weren',
                            'won',
                            'wouldn'],
 'vectorizer__sublinear_tf': True,
 'vectorizer__tokenizer': None}

Used Scorer Function:
make_scorer(matthews_corrcoef)

Number of Folds:
10


----------------------------------------------------
             precision    recall  f1-score   support

   Positive       0.89      0.94      0.91       308
   negative       0.92      0.86      0.89       250

avg / total       0.90      0.90      0.90       558

----------------------------------------------------


Confusion Matrix: True-Classes X Predicted-Classes
[[289  19]
 [ 36 214]]

metrics.accuracy_score
0.901433691756
Matthews corr. coeff
0.800970783392
0 1 b'christmas mission s trip with our very own tom cruise mission impossible is for stupid people'
1 0 b'mission impossible 2 rocks'
0 1 b'brokeback mountain was a shitty movie'
0 1 b'i don t care what anyone says brokeback mountain was a shitty movie'
1 0 b'mission impossible 3 is exciting'
0 1 b'i think rent brokeback mountain might be pretty awkward and awful together'
1 0 b'harry potter gorgeous'
1 0 b'i thought da vinci code was great same with kite runner'
0 1 b'then we realized they d given us tickets for the wrong movie mission impossible 3 and our actual movie was on the other side'
0 1 b'friday hung out with kelsie and we went and saw the da vinci code sucked'
0 1 b'brokeback mountain was incredibly depressing i liked it but it was quite depressing'
1 0 b'think mission impossible think bond girls think kicking ass and looking hot'
1 0 b'idk why but harry potter icons are always the funniest'
0 1 b'and i absolutely loathe the da vinci code'
0 1 b'mission impossible three is useless'
0 1 b'now i dont know whether i consider brokeback mountain to be the shittiest movie ive watched recently'
0 1 b'mission impossible iii kinda sucked'
0 1 b'weeeellllllll even though you say that the da vinci code sucked i still have to go see it because i read the book therefor'
0 1 b'mission impossible iii sucked please don t go see it okay'
1 0 b'got ta luv brokeback mountain lol'
1 0 b'it was planned so no biggie i was admiring his sisters harry potter collection while i waited'
0 1 b'the level of badness of these movies is increasing exponentially so i can only imagine how awful mission impossible the third will be'
1 0 b'i really like the da vinci code'
0 1 b'brokeback mountain was one boring show well at least they had super the cute actors'
0 1 b'we also went to see brokeback mountain which totally sucked'
0 1 b'still none of that had felt nearly as exquisite as having harry potter sucking his cock'
0 1 b'mission impossible 3 aka mi3 aka tom cruise vs evil'
0 1 b'how mission impossible iii is really boring the second time around the new cobequid health center is soooooooo nice'
0 1 b'then dinner with min and rosie and brokeback mountain which was an awful movie'
1 0 b'i hate it though because i really like his mission impossible films so i feel bad when i go see them in theater since i m putting money in his pocket doing that'
1 0 b'harry potter rocks'
0 1 b'it stayed on the whole way there and the whole way back jill is staying with me next weekend mission impossible iii sucks'
0 1 b'kinda like the things off harry potter that give you the kiss of death and suck out your soul condeming you to walk around forever in an empty shell of a body'
0 1 b'i would like to kill the writers of brokeback mountain for ruining my image of cowboys'
0 1 b'harry potter will suck you in like the rest of us and turn you into a geek in addition to a nerd'
1 0 b'the da vinci code was a really good movie'
0 1 b'mission impossible 3 sucks like a theatan energy field 0 mission impossible iii sucks the story of x men'
1 0 b'after i d read ootp for the sixth time i was desperate for some new harry potter'
0 1 b'brokeback mountain a movie about two gay cowboys overcoming adversity is the stupidest and most offensive film hollywood has concocted yet'
1 0 b'i also adore harry potter and hogwarts'
1 0 b'ok it s time to update wow haven t updated for a long time ok so yeah watched over the hedge and mission impossible 3 awesome movies hammy rocks'
0 1 b'last time da vinci code is also a bit disappointing to me because many things written in the book is never mentioned in movie'
1 0 b'the da vinci code was really good'
0 1 b'i thought brokeback mountain was an awful movie'
0 1 b'mission impossible iii i hated the first mission impossible and never saw the second one'
0 1 b'then again the da vinci code is super shitty movie and it made like 700 million'
0 1 b'mission impossible iii sucks'
1 0 b'that loves harry potter'
0 1 b'i don t like the idea of my precious classic harry potter books to be cheapened with its association to the worthless glitz of hollywood gossip'
0 1 b'mission impossible 2 is a dumb movie'
1 0 b'today was so cool and mission impossible rocked'
0 1 b'we watched brokeback mountain which was pretty horrible'
1 0 b'harry potter and why it rocks'
0 1 b'quick update haven t smoked in over a week haven t consumed meat in over a week da vinci code sucked love the new place broke'
0 1 b'i just have to say that brokeback mountain while visually incredible and extremely well directed was a crappy movie'
kNN
	accuracy_score:0.901433691756
	matthews_corrcoef:0.800970783392
> 










Best Parameters:
{'classifier__n_neighbors': 7,
 'classifier__weights': 'uniform',
 'vectorizer__binary': True,
 'vectorizer__max_df': 0.2,
 'vectorizer__ngram_range': (1, 3),
 'vectorizer__smooth_idf': False,
 'vectorizer__stop_words': ['i',
                            'me',
                            'my',
                            'myself',
                            'we',
                            'our',
                            'ours',
                            'ourselves',
                            'you',
                            'your',
                            'yours',
                            'yourself',
                            'yourselves',
                            'he',
                            'him',
                            'his',
                            'himself',
                            'she',
                            'her',
                            'hers',
                            'herself',
                            'it',
                            'its',
                            'itself',
                            'they',
                            'them',
                            'their',
                            'theirs',
                            'themselves',
                            'what',
                            'which',
                            'who',
                            'whom',
                            'this',
                            'that',
                            'these',
                            'those',
                            'am',
                            'is',
                            'are',
                            'was',
                            'were',
                            'be',
                            'been',
                            'being',
                            'have',
                            'has',
                            'had',
                            'having',
                            'do',
                            'does',
                            'did',
                            'doing',
                            'a',
                            'an',
                            'the',
                            'and',
                            'but',
                            'if',
                            'or',
                            'because',
                            'as',
                            'until',
                            'while',
                            'of',
                            'at',
                            'by',
                            'for',
                            'with',
                            'about',
                            'against',
                            'between',
                            'into',
                            'through',
                            'during',
                            'before',
                            'after',
                            'above',
                            'below',
                            'to',
                            'from',
                            'up',
                            'down',
                            'in',
                            'out',
                            'on',
                            'off',
                            'over',
                            'under',
                            'again',
                            'further',
                            'then',
                            'once',
                            'here',
                            'there',
                            'when',
                            'where',
                            'why',
                            'how',
                            'all',
                            'any',
                            'both',
                            'each',
                            'few',
                            'more',
                            'most',
                            'other',
                            'some',
                            'such',
                            'no',
                            'nor',
                            'not',
                            'only',
                            'own',
                            'same',
                            'so',
                            'than',
                            'too',
                            'very',
                            's',
                            't',
                            'can',
                            'will',
                            'just',
                            'don',
                            'should',
                            'now',
                            'd',
                            'll',
                            'm',
                            'o',
                            're',
                            've',
                            'y',
                            'ain',
                            'aren',
                            'couldn',
                            'didn',
                            'doesn',
                            'hadn',
                            'hasn',
                            'haven',
                            'isn',
                            'ma',
                            'mightn',
                            'mustn',
                            'needn',
                            'shan',
                            'shouldn',
                            'wasn',
                            'weren',
                            'won',
                            'wouldn'],
 'vectorizer__sublinear_tf': True}

Used Scorer Function:
make_scorer(matthews_corrcoef)

Number of Folds:
10


----------------------------------------------------
             precision    recall  f1-score   support

   Positive       0.89      0.95      0.92       308
   negative       0.94      0.85      0.89       250

avg / total       0.91      0.91      0.91       558

----------------------------------------------------


Confusion Matrix: True-Classes X Predicted-Classes
[[294  14]
 [ 37 213]]

metrics.accuracy_score
0.908602150538
Matthews corr. coeff
0.816483260133
0 1 b'we watched brokeback mountain which was pretty horrible'
0 1 b'd i loathed mission impossible 2 but this one was involving and i really enjoyed it'
0 1 b'hogwarts hogwash the georgia board of education listens to a mother s campaign to rid those evil harry potter books from school libraries'
0 1 b'mission impossible iii sucked please don t go see it okay'
0 1 b'brokeback mountain a movie about two gay cowboys overcoming adversity is the stupidest and most offensive film hollywood has concocted yet'
0 1 b'i think rent brokeback mountain might be pretty awkward and awful together'
1 0 b'the da vinci code was a really good movie'
1 0 b'the da vinci code was really good'
0 1 b'i would like to kill the writers of brokeback mountain for ruining my image of cowboys'
1 0 b'i thought da vinci code was great same with kite runner'
1 0 b'it can be seen all over the television and movie screens or in the popular novel the harry potter craze is a perfect example of a literary version s adaptation to both'
0 1 b'and i absolutely loathe the da vinci code'
0 1 b'brokeback mountain was incredibly depressing i liked it but it was quite depressing'
0 1 b'if i hear one more thing about tomkat or how much mission impossible iii sucks ass'
0 1 b'mission impossible three is useless'
0 1 b'mission impossible iii i hated the first mission impossible and never saw the second one'
0 1 b'now i dont know whether i consider brokeback mountain to be the shittiest movie ive watched recently'
0 1 b'mission impossible 3 aka mi3 aka tom cruise vs evil'
0 1 b'then again the da vinci code is super shitty movie and it made like 700 million'
1 0 b'after i d read ootp for the sixth time i was desperate for some new harry potter'
0 1 b'mission impossible 2 is a dumb movie'
1 0 b'irrespective of whether she writes them or not i am sure that the harry potter legacy is in good hands and i sure hope that the grand finale lives up to the hype'
1 0 b'and then we went to see the da vinci code which was crazy awesome and ian mckellen is my old gay husband'
0 1 b'it stayed on the whole way there and the whole way back jill is staying with me next weekend mission impossible iii sucks'
0 1 b'watched mission impossible 3 wif stupid haha'
0 1 b'mission impossible iii sucks'
0 1 b'kinda like the things off harry potter that give you the kiss of death and suck out your soul condeming you to walk around forever in an empty shell of a body'
1 0 b'i also adore harry potter and hogwarts'
0 1 b'brokeback mountain was a shitty movie'
0 1 b'the georgia board of education heard from a mother seeking to ban those evil harry potter books'
0 1 b'last time da vinci code is also a bit disappointing to me because many things written in the book is never mentioned in movie'
1 0 b'mission impossible 3 was fucking awesome'
0 1 b'still none of that had felt nearly as exquisite as having harry potter sucking his cock'
1 0 b'today was so cool and mission impossible rocked'
0 1 b'mission impossible three looks horrible'
0 1 b'then dinner with min and rosie and brokeback mountain which was an awful movie'
0 1 b'after that we decided to see mission impossible iii which sucked a little bit'
0 1 b'how mission impossible iii is really boring the second time around the new cobequid health center is soooooooo nice'
1 0 b'back in melbourne mom and i went to see da vinci code which was totally awesome but they left things out'
0 1 b'christain lynne is sucking harry potter is sucking the devil is sucking everyone'
1 0 b'got ta luv brokeback mountain lol'
0 1 b'mission impossible 3 sucks like a theatan energy field 0 mission impossible iii sucks the story of x men'
0 1 b'man it was awful and yes i am a huge harry potter loser'
0 1 b'which answers why i dislike brokeback mountain'
0 1 b'then we realized they d given us tickets for the wrong movie mission impossible 3 and our actual movie was on the other side'
1 0 b'think mission impossible think bond girls think kicking ass and looking hot'
0 1 b'mission impossible iii kinda sucked'
0 1 b'i just have to say that brokeback mountain while visually incredible and extremely well directed was a crappy movie'
0 1 b'i don t like the idea of my precious classic harry potter books to be cheapened with its association to the worthless glitz of hollywood gossip'
1 0 b'i wish i could write a paper entitled why harry potter is awesome'
0 1 b'mission impossible iii sucked to a major extent'
kNN
	accuracy_score:0.908602150538
	matthews_corrcoef:0.816483260133












