Best Parameters:
{'classifier__alpha': 1.0,
 'classifier__fit_prior': False,
 'vectorizer__max_df': 0.7,
 'vectorizer__ngram_range': (1, 1),
 'vectorizer__stop_words': ['i',
                            'me',
                            'my',
                            'myself',
                            'we',
                            'our',
                            'ours',
                            'ourselves',
                            'you',
                            'your',
                            'yours',
                            'yourself',
                            'yourselves',
                            'he',
                            'him',
                            'his',
                            'himself',
                            'she',
                            'her',
                            'hers',
                            'herself',
                            'it',
                            'its',
                            'itself',
                            'they',
                            'them',
                            'their',
                            'theirs',
                            'themselves',
                            'what',
                            'which',
                            'who',
                            'whom',
                            'this',
                            'that',
                            'these',
                            'those',
                            'am',
                            'is',
                            'are',
                            'was',
                            'were',
                            'be',
                            'been',
                            'being',
                            'have',
                            'has',
                            'had',
                            'having',
                            'do',
                            'does',
                            'did',
                            'doing',
                            'a',
                            'an',
                            'the',
                            'and',
                            'but',
                            'if',
                            'or',
                            'because',
                            'as',
                            'until',
                            'while',
                            'of',
                            'at',
                            'by',
                            'for',
                            'with',
                            'about',
                            'against',
                            'between',
                            'into',
                            'through',
                            'during',
                            'before',
                            'after',
                            'above',
                            'below',
                            'to',
                            'from',
                            'up',
                            'down',
                            'in',
                            'out',
                            'on',
                            'off',
                            'over',
                            'under',
                            'again',
                            'further',
                            'then',
                            'once',
                            'here',
                            'there',
                            'when',
                            'where',
                            'why',
                            'how',
                            'all',
                            'any',
                            'both',
                            'each',
                            'few',
                            'more',
                            'most',
                            'other',
                            'some',
                            'such',
                            'no',
                            'nor',
                            'not',
                            'only',
                            'own',
                            'same',
                            'so',
                            'than',
                            'too',
                            'very',
                            's',
                            't',
                            'can',
                            'will',
                            'just',
                            'don',
                            'should',
                            'now',
                            'd',
                            'll',
                            'm',
                            'o',
                            're',
                            've',
                            'y',
                            'ain',
                            'aren',
                            'couldn',
                            'didn',
                            'doesn',
                            'hadn',
                            'hasn',
                            'haven',
                            'isn',
                            'ma',
                            'mightn',
                            'mustn',
                            'needn',
                            'shan',
                            'shouldn',
                            'wasn',
                            'weren',
                            'won',
                            'wouldn']}

Used Scorer Function:
make_scorer(matthews_corrcoef)

Number of Folds:
10


----------------------------------------------------
             precision    recall  f1-score   support

   Positive       0.94      0.98      0.96       308
   negative       0.97      0.92      0.94       250

avg / total       0.95      0.95      0.95       558

----------------------------------------------------


Confusion Matrix: True-Classes X Predicted-Classes
[[301   7]
 [ 20 230]]

metrics.accuracy_score
0.951612903226
Matthews corr. coeff
0.902699373175


Best Parameters:
{'classifier__alpha': 0.95,
 'classifier__fit_prior': False,
 'vectorizer__max_df': 0.4,
 'vectorizer__ngram_range': (1, 1),
 'vectorizer__stop_words': ['i',
                            'me',
                            'my',
                            'myself',
                            'we',
                            'our',
                            'ours',
                            'ourselves',
                            'you',
                            'your',
                            'yours',
                            'yourself',
                            'yourselves',
                            'he',
                            'him',
                            'his',
                            'himself',
                            'she',
                            'her',
                            'hers',
                            'herself',
                            'it',
                            'its',
                            'itself',
                            'they',
                            'them',
                            'their',
                            'theirs',
                            'themselves',
                            'what',
                            'which',
                            'who',
                            'whom',
                            'this',
                            'that',
                            'these',
                            'those',
                            'am',
                            'is',
                            'are',
                            'was',
                            'were',
                            'be',
                            'been',
                            'being',
                            'have',
                            'has',
                            'had',
                            'having',
                            'do',
                            'does',
                            'did',
                            'doing',
                            'a',
                            'an',
                            'the',
                            'and',
                            'but',
                            'if',
                            'or',
                            'because',
                            'as',
                            'until',
                            'while',
                            'of',
                            'at',
                            'by',
                            'for',
                            'with',
                            'about',
                            'against',
                            'between',
                            'into',
                            'through',
                            'during',
                            'before',
                            'after',
                            'above',
                            'below',
                            'to',
                            'from',
                            'up',
                            'down',
                            'in',
                            'out',
                            'on',
                            'off',
                            'over',
                            'under',
                            'again',
                            'further',
                            'then',
                            'once',
                            'here',
                            'there',
                            'when',
                            'where',
                            'why',
                            'how',
                            'all',
                            'any',
                            'both',
                            'each',
                            'few',
                            'more',
                            'most',
                            'other',
                            'some',
                            'such',
                            'no',
                            'nor',
                            'not',
                            'only',
                            'own',
                            'same',
                            'so',
                            'than',
                            'too',
                            'very',
                            's',
                            't',
                            'can',
                            'will',
                            'just',
                            'don',
                            'should',
                            'now',
                            'd',
                            'll',
                            'm',
                            'o',
                            're',
                            've',
                            'y',
                            'ain',
                            'aren',
                            'couldn',
                            'didn',
                            'doesn',
                            'hadn',
                            'hasn',
                            'haven',
                            'isn',
                            'ma',
                            'mightn',
                            'mustn',
                            'needn',
                            'shan',
                            'shouldn',
                            'wasn',
                            'weren',
                            'won',
                            'wouldn']}

Used Scorer Function:
make_scorer(matthews_corrcoef)

Number of Folds:
10


----------------------------------------------------
             precision    recall  f1-score   support

   Positive       0.94      0.98      0.96       308
   negative       0.97      0.92      0.94       250

avg / total       0.95      0.95      0.95       558

----------------------------------------------------


Confusion Matrix: True-Classes X Predicted-Classes
[[301   7]
 [ 20 230]]

metrics.accuracy_score
0.951612903226
Matthews corr. coeff
0.902699373175

Best Parameters:
{'classifier__alpha': 0.925,
 'classifier__fit_prior': False,
 'vectorizer__max_df': 0.2,
 'vectorizer__ngram_range': (1, 2),
 'vectorizer__stop_words': ['i',
                            'me',
                            'my',
                            'myself',
                            'we',
                            'our',
                            'ours',
                            'ourselves',
                            'you',
                            'your',
                            'yours',
                            'yourself',
                            'yourselves',
                            'he',
                            'him',
                            'his',
                            'himself',
                            'she',
                            'her',
                            'hers',
                            'herself',
                            'it',
                            'its',
                            'itself',
                            'they',
                            'them',
                            'their',
                            'theirs',
                            'themselves',
                            'what',
                            'which',
                            'who',
                            'whom',
                            'this',
                            'that',
                            'these',
                            'those',
                            'am',
                            'is',
                            'are',
                            'was',
                            'were',
                            'be',
                            'been',
                            'being',
                            'have',
                            'has',
                            'had',
                            'having',
                            'do',
                            'does',
                            'did',
                            'doing',
                            'a',
                            'an',
                            'the',
                            'and',
                            'but',
                            'if',
                            'or',
                            'because',
                            'as',
                            'until',
                            'while',
                            'of',
                            'at',
                            'by',
                            'for',
                            'with',
                            'about',
                            'against',
                            'between',
                            'into',
                            'through',
                            'during',
                            'before',
                            'after',
                            'above',
                            'below',
                            'to',
                            'from',
                            'up',
                            'down',
                            'in',
                            'out',
                            'on',
                            'off',
                            'over',
                            'under',
                            'again',
                            'further',
                            'then',
                            'once',
                            'here',
                            'there',
                            'when',
                            'where',
                            'why',
                            'how',
                            'all',
                            'any',
                            'both',
                            'each',
                            'few',
                            'more',
                            'most',
                            'other',
                            'some',
                            'such',
                            'no',
                            'nor',
                            'not',
                            'only',
                            'own',
                            'same',
                            'so',
                            'than',
                            'too',
                            'very',
                            's',
                            't',
                            'can',
                            'will',
                            'just',
                            'don',
                            'should',
                            'now',
                            'd',
                            'll',
                            'm',
                            'o',
                            're',
                            've',
                            'y',
                            'ain',
                            'aren',
                            'couldn',
                            'didn',
                            'doesn',
                            'hadn',
                            'hasn',
                            'haven',
                            'isn',
                            'ma',
                            'mightn',
                            'mustn',
                            'needn',
                            'shan',
                            'shouldn',
                            'wasn',
                            'weren',
                            'won',
                            'wouldn']}

Used Scorer Function:
make_scorer(matthews_corrcoef)

Number of Folds:
10


----------------------------------------------------
             precision    recall  f1-score   support

   Positive       0.95      0.97      0.96       308
   negative       0.97      0.93      0.95       250

avg / total       0.96      0.96      0.96       558

----------------------------------------------------


Confusion Matrix: True-Classes X Predicted-Classes
[[300   8]
 [ 17 233]]

metrics.accuracy_score
0.955197132616
Matthews corr. coeff
0.909594568642









Best Parameters:
{'classifier__alpha': 0.85,
 'classifier__fit_prior': False,
 'vectorizer__binary': True,
 'vectorizer__max_df': 0.175,
 'vectorizer__ngram_range': (1, 2),
 'vectorizer__stop_words': ['i',
                            'me',
                            'my',
                            'myself',
                            'we',
                            'our',
                            'ours',
                            'ourselves',
                            'you',
                            'your',
                            'yours',
                            'yourself',
                            'yourselves',
                            'he',
                            'him',
                            'his',
                            'himself',
                            'she',
                            'her',
                            'hers',
                            'herself',
                            'it',
                            'its',
                            'itself',
                            'they',
                            'them',
                            'their',
                            'theirs',
                            'themselves',
                            'what',
                            'which',
                            'who',
                            'whom',
                            'this',
                            'that',
                            'these',
                            'those',
                            'am',
                            'is',
                            'are',
                            'was',
                            'were',
                            'be',
                            'been',
                            'being',
                            'have',
                            'has',
                            'had',
                            'having',
                            'do',
                            'does',
                            'did',
                            'doing',
                            'a',
                            'an',
                            'the',
                            'and',
                            'but',
                            'if',
                            'or',
                            'because',
                            'as',
                            'until',
                            'while',
                            'of',
                            'at',
                            'by',
                            'for',
                            'with',
                            'about',
                            'against',
                            'between',
                            'into',
                            'through',
                            'during',
                            'before',
                            'after',
                            'above',
                            'below',
                            'to',
                            'from',
                            'up',
                            'down',
                            'in',
                            'out',
                            'on',
                            'off',
                            'over',
                            'under',
                            'again',
                            'further',
                            'then',
                            'once',
                            'here',
                            'there',
                            'when',
                            'where',
                            'why',
                            'how',
                            'all',
                            'any',
                            'both',
                            'each',
                            'few',
                            'more',
                            'most',
                            'other',
                            'some',
                            'such',
                            'no',
                            'nor',
                            'not',
                            'only',
                            'own',
                            'same',
                            'so',
                            'than',
                            'too',
                            'very',
                            's',
                            't',
                            'can',
                            'will',
                            'just',
                            'don',
                            'should',
                            'now',
                            'd',
                            'll',
                            'm',
                            'o',
                            're',
                            've',
                            'y',
                            'ain',
                            'aren',
                            'couldn',
                            'didn',
                            'doesn',
                            'hadn',
                            'hasn',
                            'haven',
                            'isn',
                            'ma',
                            'mightn',
                            'mustn',
                            'needn',
                            'shan',
                            'shouldn',
                            'wasn',
                            'weren',
                            'won',
                            'wouldn'],
 'vectorizer__sublinear_tf': False}

Used Scorer Function:
make_scorer(matthews_corrcoef)

Number of Folds:
10


----------------------------------------------------
             precision    recall  f1-score   support

   Positive       0.94      0.98      0.96       308
   negative       0.97      0.93      0.95       250

avg / total       0.96      0.96      0.96       558

----------------------------------------------------


Confusion Matrix: True-Classes X Predicted-Classes
[[301   7]
 [ 18 232]]

metrics.accuracy_score
0.955197132616
Matthews corr. coeff
0.909767686595